{
  "title": "Package",
  "description": "Contains models and other packages",
  "type": "object",
  "required": [
    "name"
  ],
  "properties": {
    "name": {
      "type": "string",
      "title": "Name",
      "default": ""
    },
    "description": {
      "type": "string",
      "title": "Description",
      "default": ""
    },
    "version": {
      "type": "string",
      "title": "Version"
    }
  }
}
