{
  "meta": {
    "name": "package",
    "documentType": "root-package",
    "templateRef": "templates/package-template"
  },
  "formData": {
    "title": "Boxes",
    "description": "Many different boxes",
    "latestVersion": "entities/boxes/1.1.1/package",
    "versions": [
      "entities/boxes/1.1.1/package"
    ]
  }
}
