{
  "name": "@dmt/dmt-app",
  "version": "0.0.1",
  "main": "src/index.tsx",
  "dependencies": {
    "@dmt/common": "1.0.0",
    "@dmt/core-plugins": "1.0.1",
    "@dmt/default-pdf": "1.0.0",
    "@dmt/default-form": "1.0.0",
    "lodash": "^4.17.19",
    "styled-components": "^5.2.3"
  }
}
