{
  "title": "propellers",
  "description": "cool sintef propeller model blueprints",
  "documentType": "package",
  "version": "1.0.0",
  "subpackages": [
    "blueprints/propellers/1.0.0/big/package.json"
  ],
  "files": [
    "blueprints/propellers/1.0.0/ordinary-propeller.json"
  ]
}